[global]
workgroup = WORKGROUP
server string = storage
security = ads
hosts allow = 192.168.0. 127.
interfaces = eth0
bind interfaces only = yes
log file = /var/log/samba/smb.log
max log size = 500
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072 SO_KEEPALIVE
strict allocate = yes
aio read size = 16384
aio write size = 16384
block size = 4096
write cache size = 65535
strict sync = No
block size = 262144 
large readwrite = yes
getwd cache = yes 
use sendfile = yes

password server = 192.168.0.2
encrypt passwords = true
passdb backend = tdbsam
obey pam restrictions = yes
invalid users = root nobody guest

realm = WORKGROUP
auth methods = winbind
winbind use default domain = yes
#wins support = yes
dns proxy = no
os level = 0
preferred master = no
wins proxy = no
unix charset = UTF-8
dos charset = cp866
display charset = UTF-8
winbind separator = +
winbind use default domain = yes
winbind uid = 10000-15000
winbind gid = 10000-15000
winbind enum users = yes
winbind enum groups = yes

idmap uid = 10000-20000
idmap gid = 10000-20000

client use spnego = yes
winbind refresh tickets = yes

domain master = no
local master = no
preferred master = no
os level = 0

load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
show add printer wizard = no

max protocol = smb2

log level = 2

root preexec = /etc/samba/scripts/preexec.sh -u %U -d %D -m %m -i %I

; Include configs by machine (NetBIOS name)
include = /etc/samba/conf/%D/machines/%m

; Include configs by user (generated by `preexec` script)
include = /etc/samba/conf/%D/applied/%U

; Include configs by IP (all)
;include = /etc/samba/conf/ip/%I
